using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LitwareOrganization
{
    class EmployeeManagement
    {
        static void Main(string[] args)
        {
            Console.WriteLine(".......Salary Calculation.....");
            Console.WriteLine("Enter No of Employee");
            int n = Convert.ToInt32(Console.ReadLine());

            EmployeeDetails[] emp = new EmployeeDetails[n]; 

            for(int i = 0; i < n; i++)
            {
                emp[i] = new EmployeeDetails();
                Console.WriteLine("\nNo : {0}", i+1);

                Console.WriteLine("Employee No");
                emp[i].EmpNo = Convert.ToInt32(Console.ReadLine());

                Console.WriteLine("Employee Name");
                emp[i].EmployeeName = Console.ReadLine();

                Console.WriteLine("Employee Salary");
                emp[i].Salary = Convert.ToDouble(Console.ReadLine());


                if (emp[i].Salary < 5000)
                {
                    emp[i].HRA = emp[i].Salary * 10 / 100;
                    emp[i].TA = emp[i].Salary * 5 / 100;
                    emp[i].DA = emp[i].Salary * 15 / 100;

                    Console.WriteLine("\nWhen Salary < 5000 House Rent 10 % of Basic Salary : {0} ", emp[i].HRA);
                    Console.WriteLine("When Salary < 5000 Travelling Allowance 15 % of Basic Salary : {0} ", emp[i].TA);
                    Console.WriteLine("When Salary < 5000 Dearness Allowance 15 % of Basic Salary : {0} ", emp[i].DA);

                }
                else if (emp[i].Salary < 10000)
                {
                    emp[i].HRA = emp[i].Salary * 15 / 100;
                    emp[i].TA = emp[i].Salary * 10 / 100;
                    emp[i].DA = emp[i].Salary * 20 / 100;

                    Console.WriteLine("\nWhen Salary < 10000, House Rent 15% of Basic Salary : {0} ", emp[i].HRA);
                    Console.WriteLine("When Salary < 10000, Travelling Allowance 10 % of Basic Salary : {0} ", emp[i].TA);
                    Console.WriteLine("When Salary < 10000, Dearness Allowance 20 % of Basic Salary : {0} ", emp[i].DA);

                }
                else if (emp[i].Salary < 15000)
                {
                    emp[i].HRA = emp[i].Salary * 20 / 100;
                    emp[i].TA = emp[i].Salary * 15 / 100;
                    emp[i].DA = emp[i].Salary * 25 / 100;

                    Console.WriteLine("\nWhen Salary < 15000 House Rent 20 % of Basic Salary : {0} ", emp[i].HRA);
                    Console.WriteLine("When Salary < 15000 Travelling Allowance 15 % of Basic Salary : {0} ", emp[i].TA);
                    Console.WriteLine("When Salary < 15000 Dearness Allowance 25 % of Basic Salary : {0} ", emp[i].DA);

                }
                else if (emp[i].Salary < 20000)
                {
                    emp[i].HRA = emp[i].Salary * 25 / 100;
                    emp[i].TA = emp[i].Salary * 20 / 100;
                    emp[i].DA = emp[i].Salary * 30 / 100;

                    Console.WriteLine("\nWhen Salary < 20000 House Rent 25 % of Basic Salary : {0} ", emp[i].HRA);
                    Console.WriteLine("When Salary < 20000 Travelling Allowance 20 % of Basic Salary : {0} ", emp[i].TA);
                    Console.WriteLine("When Salary < 20000 Dearness Allowance 30 % of Basic Salary : {0} ", emp[i].DA);

                }
                else
                {
                    emp[i].HRA = emp[i].Salary * 30 / 100;
                    emp[i].TA = emp[i].Salary * 25 / 100;
                    emp[i].DA = emp[i].Salary * 35 / 100;

                    Console.WriteLine("\nWhen Salary >= 20000 House Rent 30 % of Basic Salary : {0} ", emp[i].HRA);
                    Console.WriteLine("When Salary >= 20000 Travelling Allowance 25 % of Basic Salary : {0} ", emp[i].TA);
                    Console.WriteLine("When Salary >= 20000 Dearness Allowance 35 % of Basic Salary : {0} ", emp[i].DA);


                }

                emp[i].GrossSalary = emp[i].Salary + emp[i].HRA + emp[i].TA + emp[i].DA;
                Console.WriteLine("\nGross Salary : " + emp[i].GrossSalary);

                emp[i].TDS = (emp[i].GrossSalary * 18) / 100;
                Console.WriteLine("Tax Deducted at Source : " + emp[i].TDS);

                emp[i].PF = (emp[i].GrossSalary * 10) / 100;
                Console.WriteLine("Provident Funds : " + emp[i].PF);

                emp[i].NetSalary = emp[i].GrossSalary - (emp[i].PF + emp[i].TDS);
                Console.WriteLine("Net Salary : " + emp[i].NetSalary);
            }
            Console.WriteLine("No\tEmpNo\tEmployeeName\tSalary\tHRA\tTA\tDA\tPF\tTDS\tNetSalary\tGrossSalary");
            Console.WriteLine("..........................................................................................................");

            for(int i = 0; i < n; i++)
            {
                Console.WriteLine("{0}\t{1}\t{2}\t{3}\t{4}\t{5}\t{6}\t{7}\t{8}\t{9}\t\t{10}", i+1, emp[i].EmpNo, emp[i].EmployeeName, emp[i].Salary,
                    emp[i].HRA, emp[i].TA, emp[i].DA, emp[i].PF, emp[i].TDS, emp[i].NetSalary, emp[i].GrossSalary);

            }
            Console.ReadKey();
        }
        class EmployeeDetails
        {
            public int EmpNo { get; set; }
            public string EmployeeName { get; set; }
            public double Salary { get; set; }
            public double HRA { get; set; }
            public double TA { get; set; }
            public double DA { get; set; }
            public double PF { get; set; }
            public double TDS { get; set; }
            public double NetSalary { get; set; }
            public double GrossSalary { get; set; }
        }
    }
}
