using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HighestAvgMarks
{
    class Stud
    {
        static void Main(string[] args)
        {
            double avg1, avg2, avg3, avg4, avg5;
            string n1, n2, n3, n4, n5;

            Console.WriteLine("\nEnter Name of First Student  :");
            n1 = Console.ReadLine();
            Console.WriteLine("Average Marks of First Student : ");
            avg1 = Convert.ToDouble(Console.ReadLine());

            Console.WriteLine("\nEnter Name of Second Student  :");
            n2 = Console.ReadLine();
            Console.WriteLine("Average Marks of Second Student : ");
            avg2 = Convert.ToDouble(Console.ReadLine());

            Console.WriteLine("\nEnter Name of Third Student  :");
            n3 = Console.ReadLine();
            Console.WriteLine("Average Marks of Third Student : ");
            avg3 = Convert.ToDouble(Console.ReadLine());

            Console.WriteLine("\nEnter Name of Fourth Student  :");
            n4 = Console.ReadLine();
            Console.WriteLine("Average Marks of Fourth Student : ");
            avg4 = Convert.ToDouble(Console.ReadLine());

            Console.WriteLine("\nEnter Name of Fifth Student  :");
            n5 = Console.ReadLine();
            Console.WriteLine("Average Marks of Fifth Student ");
            avg5 = Convert.ToDouble(Console.ReadLine());


            if (avg1 > avg2 && avg1 > avg3 && avg1 > avg4 && avg1 > avg5)
            {
                Console.WriteLine("\n\nAverage Marks " + avg1 + " of " + n1 + " is highest");
            }
            else if (avg2 > avg1 && avg2 > avg3 && avg2 > avg4 && avg2 > avg5)
            {
                Console.WriteLine("\n\nAverage Marks " + avg2 + " of " + n2 + " is highest");
            }
            else if (avg3 > avg1 && avg3 > avg2 && avg3 > avg4 && avg3 > avg5)
            {
                Console.WriteLine("\n\nAverage Marks " + avg3 + " of " + n3 + " is highest");
            }
            else if (avg4 > avg1 && avg4 > avg2 && avg4 > avg3 && avg4 > avg5)
            {
                Console.WriteLine("\n\nAverage Marks " + avg4 + " of " + n4 + " is highest");
            }
            else
            {
                Console.WriteLine("\n\nAverage Marks " + avg5 + " of " + n5 + " is highest");
            }
            Console.ReadLine();
        }
    }
}
