using System;

public class NameArray
{
    public static void Main()
    {
        String[] arr = new string[5];
        int i;

        
        Console.WriteLine("Enter 5 strings in array");
        for (i = 0; i < arr.Length; i++)
        {
            Console.WriteLine(arr[i]);
            arr[i] = Console.ReadLine();

        }
        Console.WriteLine("List of strings array");
        for (i = 0; i < 5; i++)
        {
            Console.WriteLine("{0}", arr[i]);
        }
    }
}