using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Circle
{
    class Calculate
    {
        double radius, circumference, area;
        public void Display()
        {
            Console.WriteLine("Enter Radius : ");
            radius = Convert.ToDouble(Console.ReadLine());

            area = Math.PI * radius * radius;
            circumference = 2 * Math.PI * radius;

            Console.WriteLine("Area of Circle is : " + area);
            Console.WriteLine("Circumference of Circle is : " + circumference);


            Console.ReadKey();
        }
        static void Main(string[] args)
        {
            Calculate calc = new Calculate();
            calc.Display();
        }
    }
}
