using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SwappingOfTwoIntegers
{
    class Swap
    {
        public static void interchange(ref int num1, ref int num2)
        {
            int newnum;

            newnum = num1;
            num1 = num2;
            num2 = newnum;
        }
        public static void Main(string[] args)
        {
            int n1, n2;
            Console.Write("\n\nFunction : To swap the values of two integer numbers :\n");
            Console.Write("----------------------------------------------------------\n");
            Console.Write("Enter the First Number: ");
            n1 = Convert.ToInt32(Console.ReadLine());
            Console.Write("Enter the Second Number: ");
            n2 = Convert.ToInt32(Console.ReadLine());
            interchange(ref n1, ref n2);
            Console.WriteLine("\nFirst Number after Swapping is : "+n1);
            Console.WriteLine("Second Number after Swapping is : " + n2);
            Console.ReadKey();
        }
    }
}
