using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Claims;
using System.Text;
using System.Threading.Tasks;

namespace Calculator
{
    class Program
    {
        static void Main(string[] args)
        {
            string value;
            do
            {
                int result;
                Console.WriteLine("Enter First Number : ");
                int num1 = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Enter Second Number : ");
                int num2 = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Enter any Symbol(+,-,*,/)");
                string symbol = Console.ReadLine();

                switch (symbol)
                {
                    case "+":
                        result = num1 + num2;
                        Console.WriteLine("Addition : " + result);
                        break;

                    case "-":
                        result = num1 - num2;
                        Console.WriteLine("Subtraction : " + result);
                        break;

                    case "*":
                        result = num1 * num2;
                        Console.WriteLine("Multiplication : " + result);
                        break;

                    case "/":
                        result = num1 / num2;
                        Console.WriteLine("Division : " + result);
                        break;

                    default:
                        Console.WriteLine("Wrong Input");
                        break;

                }
                Console.ReadLine();
                Console.WriteLine("Do You Want To Continue(Press y For Yes and Press n for No)");
                value = Console.ReadLine();
            }
            while (value == "y"||value == "Y" );
        }
    }
}
